apiVersion: apps/v1
kind: Deployment
metadata:
  name: uwb-lstm-deployment123
  labels:
    app: uwb-lstm123
spec:
  selector:
    matchLabels:
      app: uwb-lstm123
  replicas: 1
  template:
    metadata:
      labels:
        app: uwb-lstm123
    spec:
      hostNetwork: true
      # tolerations:
      #   - effect: NoExecute
      #     key: node.kubernetes.io/unreachable
      #     operator: Exists
      #     tolerationSeconds: 2
      #   - effect: NoExecute
      #     key: node.kubernetes.io/not-ready
      #     operator: Exists
      #     tolerationSeconds: 2
      containers:
        - name: uwb-lstm-ros2core-123
          image: 192.168.193.113:5000/uwb-lstm-ros2core:123
          # yolov5_ros2:galactic-latest hello-world
          # command: ["/bin/bash", "-c"]
          # args: 
          # ["source /opt/ros/galactic/setup.bash && source /app/yolo_ws/install/setup.bash && export ROS_DOMAIN_ID=7 && ros2 run yolov5_ros2 yolo_detect --ros-args -p device:=cpu -p image_topic:=/image_raw -p model:=yolov5s"]

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uwb-lstm-deployment235
  labels:
    app: uwb-lstm235
spec:
  selector:
    matchLabels:
      app: uwb-lstm235
  replicas: 1
  template:
    metadata:
      labels:
        app: uwb-lstm235
    spec:
      hostNetwork: true
      # tolerations:
      #   - effect: NoExecute
      #     key: node.kubernetes.io/unreachable
      #     operator: Exists
      #     tolerationSeconds: 2
      #   - effect: NoExecute
      #     key: node.kubernetes.io/not-ready
      #     operator: Exists
      #     tolerationSeconds: 2
      containers:
        - name: uwb-lstm-ros2core-235
          image: 192.168.193.113:5000/uwb-lstm-ros2core:235
          # yolov5_ros2:galactic-latest hello-world
          # command: ["/bin/bash", "-c"]
          # args: 
          # ["source /opt/ros/galactic/setup.bash && source /app/yolo_ws/install/setup.bash && export ROS_DOMAIN_ID=7 && ros2 run yolov5_ros2 yolo_detect --ros-args -p device:=cpu -p image_topic:=/image_raw -p model:=yolov5s"]


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uwb-lstm-deployment412
  labels:
    app: uwb-lstm412
spec:
  selector:
    matchLabels:
      app: uwb-lstm412
  replicas: 1
  template:
    metadata:
      labels:
        app: uwb-lstm412
    spec:
      hostNetwork: true
      # tolerations:
      #   - effect: NoExecute
      #     key: node.kubernetes.io/unreachable
      #     operator: Exists
      #     tolerationSeconds: 2
      #   - effect: NoExecute
      #     key: node.kubernetes.io/not-ready
      #     operator: Exists
      #     tolerationSeconds: 2
      containers:
        - name: uwb-lstm-ros2core-412
          image: 192.168.193.113:5000/uwb-lstm-ros2core:412
          # yolov5_ros2:galactic-latest hello-world
          # command: ["/bin/bash", "-c"]
          # args: 
          # ["source /opt/ros/galactic/setup.bash && source /app/yolo_ws/install/setup.bash && export ROS_DOMAIN_ID=7 && ros2 run yolov5_ros2 yolo_detect --ros-args -p device:=cpu -p image_topic:=/image_raw -p model:=yolov5s"]

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uwb-lstm-deployment435
  labels:
    app: uwb-lstm435
spec:
  selector:
    matchLabels:
      app: uwb-lstm435
  replicas: 1
  template:
    metadata:
      labels:
        app: uwb-lstm435
    spec:
      hostNetwork: true
      # tolerations:
      #   - effect: NoExecute
      #     key: node.kubernetes.io/unreachable
      #     operator: Exists
      #     tolerationSeconds: 2
      #   - effect: NoExecute
      #     key: node.kubernetes.io/not-ready
      #     operator: Exists
      #     tolerationSeconds: 2
      containers:
        - name: uwb-lstm-ros2core-435
          image: 192.168.193.113:5000/uwb-lstm-ros2core:435
          # yolov5_ros2:galactic-latest hello-world
          # command: ["/bin/bash", "-c"]
          # args: 
          # ["source /opt/ros/galactic/setup.bash && source /app/yolo_ws/install/setup.bash && export ROS_DOMAIN_ID=7 && ros2 run yolov5_ros2 yolo_detect --ros-args -p device:=cpu -p image_topic:=/image_raw -p model:=yolov5s"]

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uwb-lstm-deployment1235
  labels:
    app: uwb-lstm1235
spec:
  selector:
    matchLabels:
      app: uwb-lstm1235
  replicas: 1
  template:
    metadata:
      labels:
        app: uwb-lstm1235
    spec:
      hostNetwork: true
      # tolerations:
      #   - effect: NoExecute
      #     key: node.kubernetes.io/unreachable
      #     operator: Exists
      #     tolerationSeconds: 2
      #   - effect: NoExecute
      #     key: node.kubernetes.io/not-ready
      #     operator: Exists
      #     tolerationSeconds: 2
      containers:
        - name: uwb-lstm-ros2core-1235
          image: 192.168.193.113:5000/uwb-lstm-ros2core:1235
          # yolov5_ros2:galactic-latest hello-world
          # command: ["/bin/bash", "-c"]
          # args: 
          # ["source /opt/ros/galactic/setup.bash && source /app/yolo_ws/install/setup.bash && export ROS_DOMAIN_ID=7 && ros2 run yolov5_ros2 yolo_detect --ros-args -p device:=cpu -p image_topic:=/image_raw -p model:=yolov5s"]